[DropBoxConfig]

# Richiedere in http://www.dropbox.com/developers
ConsumerKey=key
ConsumerSecret=secret

# Account Dropbox
DropBoxLogin=user
DropBoxPassword=password

# Nome cartella di dropbox che l'importatore conisdera la root dalla quale importare
DropBoxBasePath=share_opencontent/MANUALI

# Tutte le cartelle mappate saranno create con la classe specificata
# MapDropboxFolder[<nome-cartella-in-DropBox>]=<class_identifier>
MapDropboxFolder[]


# Tutte le sottocartelle della cartella specificata saranno create con la classe specificata
# MapDropboxSubFolder[<nome-cartella-in-DropBox>]=<class_identifier>
MapDropboxSubFolder[]


# Nodo radice sotto cui l'importatore crea i file e le cartelle (default: 2)
ImportDropBoxRootNode=
