[DropBoxConfig]

# Richiedere in http://www.dropbox.com/developers
ConsumerKey=6o1bpefy2jn327s
ConsumerSecret=laprej8nocy6qgg

# Nome cartella di dropbox che l'importatore conisdera la root dalla quale importare
DropBoxBasePath=pubblicato

# Tutte le cartelle mappate saranno create con la classe specificata
# MapDropboxFolder[<nome-cartella-in-DropBox>]=<class_identifier>
MapDropboxFolder[]
#MapDropboxFolder[pubblicato]=folder


# Tutte le sottocartelle della cartella specificata saranno create con la classe specificata
# MapDropboxSubFolder[<nome-cartella-in-DropBox>]=<class_identifier>
MapDropboxSubFolder[]
#MapDropboxSubFolder[pubblicato]=article


# Nodo radice sotto cui l'importatore crea i file e le cartelle (default: 2)
ImportDropBoxRootNode=2
